# fcms-doc-modifier

./: .gitignore  README.md  setup.py
doc/source/: conf.py  index.rst
java/: README.md  RELEASE.md  pom.xml
java/src/main/java/main/nz/ac/waikato/cms/: HyperLink.java
java/src/main/java/nz/ac/waikato/cms/: HyperLinkGrades.java
java/src/main/java/nz/ac/waikato/cms/core/: FileUtils.java
java/src/main/java/nz/ac/waikato/cms/doc/: HyperLinkGrades.java  OverlayFilename.java  ScriptedPDFOverlay.java  ScriptedPDFOverlayProcessor.java  SimplePDFOverlay.java
java/src/main/java/nz/ac/waikato/cms/gui/: GUIChooser.java  HyperLinkGradesGUI.java  OverlayFilenameGUI.java  ScriptedPDFOverlayGUI.java
java/src/main/java/nz/ac/waikato/cms/gui/core/: BaseDirectoryChooser.java  BaseFileChooser.java  DirectoryBookmarks.java  GUIHelper.java
java/src/main/resources/nz/ac/waikato/cms/examples/: pdfoverlay.csv  pdfoverlay.groovy  simplepdfoverlay.txt  simplepdfoverlay_mm.txt  simplepdfoverlay_pt.txt
java/src/main/scripts/: hyperlinkgrades  hyperlinkgrades.bat  overlayfilename  overlayfilename.bat  run  run.bat
java/src/site/apt/: HyperLinkGrades.apt
python/: README.md
python/src/: add_page_numbers.py
